# Koin-MVVM-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/maxsamplekoin3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/maxsamplekoin3/: MyApp.kt
app/src/main/java/com/max/maxsamplekoin3/di/: DomainModule.kt  module.kt  viewModelModule.kt
app/src/main/java/com/max/maxsamplekoin3/model/data/: User.kt  UserImpl.kt
app/src/main/java/com/max/maxsamplekoin3/model/repository/inventory/: GetInventoryRepository.kt  GetInventoryRepositoryImpl.kt  RepositoryInventory.kt
app/src/main/java/com/max/maxsamplekoin3/model/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/max/maxsamplekoin3/model/service/inventory/: InventoryService.kt  ResponseInventory.kt
app/src/main/java/com/max/maxsamplekoin3/model/service/login/: LoginService.kt  ResponseLogin.kt
app/src/main/java/com/max/maxsamplekoin3/model/usercase/inventory/: GetInventoryUseCase.kt  GetInventoryUseCaseImpl.kt  Inventory.kt
app/src/main/java/com/max/maxsamplekoin3/model/usercase/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/max/maxsamplekoin3/view/home/: HomeFragment.kt  HomeViewModel.kt  InventoryItem.kt
app/src/main/java/com/max/maxsamplekoin3/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/max/maxsamplekoin3/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/max/maxsamplekoin3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
